$HTTP["scheme"] == "http" {
  # capture vhost name with regex condition -> %0 in redirect pattern
  # must be the most inner block to the redirect rule
  $HTTP["host"] =~ ".*" {
    url.redirect = (".*" => "https://%0$0")
  }
  # Set the environment variable properly
  setenv.add-environment = (
    "HTTPS" => "on"
  )
}